<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* 此处处理背景颜色，只是为了让导航条视觉感更强 */
		html, body {
			height: 100%;
		}
		html {
			background: #e9e9e9;
		}

		/* 针对父级元素进行相对定位 */
		.nav {
			position: relative;
			width: 1000px;
			height: 56px;
			margin: 0 auto;
			background: #39f;
		}
		/* 导航部分的处理 */
		.nav a {
			float: left;
			width: 150px;
			height: 100%;
			border-right: 1px dotted #fff;
			line-height: 56px;
			text-align: center;
			font-size: 20px;
			color: #fff;
		}
		/* 利用选择器优先级调整当前导航的背景颜色 */
		.nav .now {
			background: #55bbff;
		}

		/* 针对横线元素进行绝对定位 */
		.nav span {
			/*display: none;*/
			position: absolute;
			left: 0;
			bottom: 0;
			width: 150px;
			height: 5px;
			background: #fff;
		}
	</style>
	<script src="script.js"></script>
</head>
<body>
	<div id="nav" class="nav">
		<a class="now" href="">导航标题1</a>
		<a href="" title="">导航标题2</a>
		<a href="" title="">导航标题3</a>
		<a href="" title="">导航标题4</a>
		<a href="" title="">导航标题5</a>
		<span id="line"></span>
	</div>
</body>
</html>